#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Pour MovieConversion */
.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}


.movie-list .card {
  margin: 0 10px 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ui.card {
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.ui.card .image img {
  object-fit: cover;
  height: 200px;
  
}

.ui.card .header {
  font-size: 20px;
  margin: 10px 0;
}

.ui.card .description {
  margin: 10px 0;
  line-height: 1.5;
  font-size: 14px;
}